#/************************************************************************************
#***
#***	Copyright 2021 Dell(18588220928g@163.com), All Rights Reserved.
#***
#***	File Author: Dell, 2021-02-06 22:47:03
#***
#************************************************************************************/
#
#! /bin/sh

TORCH_INSTALL_DIR=/opt/libtorch
CUDA_INSTALL_DIR=/usr/local/cuda-10.2

usage()
{
	echo "Usage: $0 [options] commands"
	echo "Options:"
	echo "  --cflags        print the compiler flags that are necessary "
	echo "  --libs          print the linker flags that are necessary"
	exit 1
}

show_cflags()
{
	echo "-D_GLIBCXX_USE_CXX11_ABI=1 -std=c++14 -std=gnu++14 -isystem${TORCH_INSTALL_DIR}/include -I${CUDA_INSTALL_DIR}/include"	
}

show_libs()
{
	echo "-Wl,--no-as-needed -L${TORCH_INSTALL_DIR}/lib -lc10 -lc10_cuda -ltorch -ltorch_cuda -ltorch_cpu -Wl,-rpath=${TORCH_INSTALL_DIR}/lib -L${CUDA_INSTALL_DIR}/lib64 -lcudart_static -lrt -ldl"
}

[ "$*" = "" ] && usage


case $1 in
	--cflags)
		show_cflags
		;;
	--libs)
		show_libs
		;;
	*)
		usage ;;
esac
